APP_PORT=3000
APP_SECRET="b4ck3nd4pp"


# DATABASE AWAL
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=mysqldb_test
# DB_CONNECTION=mysql
# DB_PORT=3306

# DATABASE LOCAL
# host=127.0.0.1
# port=3306
# user=user_exam2
# pass=@user_exam2
# db=db_exam2
# DB_CONNECTION=mysql

# DATABASE TEST
host=34.101.79.44
port=3306
db=db_exam2
user=user_exam2
pass=@user_exam2
DB_CONNECTION=mysql